<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:id="@+id/adWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.fsn.cauly.CaulyAdView
            xmlns:app="http://schemas.android.com/apk/res/co.kr.bigwordenglish"
            android:id="@+id/xmladview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:appcode="modukcJI"
            app:effect="TopSlide"
            app:enableDefaultBannerAd="false" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_top_sub" >

        <Button
            android:id="@+id/btn_home"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btn_home" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/btn_setting" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/btn_setting"
                android:background="@mipmap/btn_search" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/adWrapper"
        android:layout_below="@id/topview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/text_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="8dp"
                android:background="@mipmap/bg_count"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/txt_tap01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@mipmap/bg_favorite"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/txt_tap02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@mipmap/bg_speak"
                android:layout_toLeftOf="@id/txt_tap01"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/txt_tap03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="@mipmap/bg_level"
                android:layout_toLeftOf="@id/txt_tap02"
                android:layout_centerVertical="true" />

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/txt_tap03"
                android:layout_toRightOf="@id/text_index"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_en_ko"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text_index"
            android:background="#BDBDBD"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#AAB4B6"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="단어가리기"
                    android:typeface="serif"
                    android:background="@drawable/set_btn_round"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_bottom_en_visible"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="뜻가리기"
                    android:typeface="serif"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/set_btn_round"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_bottom_ko_visible"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="예문보기"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/set_btn_round"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_bottom_exam_visible"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="단어장"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/set_btn_round"
                    android:id="@+id/btn_bottom_word_paper"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="설정"
                    android:typeface="serif"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/set_btn_round"
                    android:id="@+id/btn_bottom_set"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listview_eg_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_menu">
            </ListView>
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>